# Java_Servlets_experiment

Qwerty007/: pom.xml
Qwerty007/src/main/java/controllers/: DevelopersData.java  EditTask.java  Factory.java  Home.java  NewProject.java  NewTask.java  ProjectsStatus.java  Registration.java  Testing.java  UserDataTable.java
Qwerty007/src/main/java/dao/: ProjectDao.java  TaskDao.java  UserDao.java
Qwerty007/src/main/java/dao/imlp/: ProjectDaoImpl.java  TaskDaoImp.java  UserDaoImpl.java
Qwerty007/src/main/java/domains/: Project.java  Task.java  User.java
Qwerty007/src/main/java/utils/: HibernateUtil.java  TaskProgress.java  UtilPM.java
Qwerty007/src/main/resources/: project.hbm.xml  task.hbm.xml  user.hbm.xml
Qwerty007/web/: index.jsp  signup.jsp
Qwerty007/web/WEB-INF/: adminView.jsp  userHomeView.jsp
Qwerty007/web/css/: adminView.css  aut.css  userView.css
Qwerty007/web/js/: adminView.js  aut.js  dataTable.js  proj-ajax.js
SFLtask1/: pom.xml
SFLtask1/src/main/java/controllers/: EditTask.java  Factory.java  Home.java  NewProject.java  NewTask.java  Registration.java  Testing.java  UserDataTable.java
SFLtask1/src/main/java/dao/: ProjectDao.java  TaskDao.java  UserDao.java
SFLtask1/src/main/java/dao/imlp/: ProjectDaoImpl.java  TaskDaoImp.java  UserDaoImpl.java
SFLtask1/src/main/java/domains/: Project.java  Task.java  User.java
SFLtask1/src/main/java/utils/: Priorities.java  UtilPM.java
SFLtask1/src/main/resources/: project.hbm.xml
SFLtask1/web/: editTask.jsp  signup.jsp
SFLtask1/web/WEB-INF/: adminView.jsp
SFLtask1/web/css/: aut.css  edit_task.css
SFLtask1/web/js/: adminView.js  proj-ajax.js
