<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="ed08f8bc-93bf-474a-88b6-0fc7ed1be39e">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="proj_man">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <schema id="8" name="yoyo"/>
      <table id="9" parent="1" name="project"/>
      <table id="10" parent="1" name="task"/>
      <table id="11" parent="1" name="user"/>
      <table id="12" parent="1" name="user_task"/>
      <column id="13" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="9" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="16" parent="9" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="9" name="date">
        <data-type>date|0</data-type>
      </column>
      <key id="18" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="10" name="creator_id">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="22" parent="10" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="23" parent="10" name="type">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="10" name="point">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="25" parent="10" name="priority">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="10" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="create_date">
        <data-type>date|0</data-type>
      </column>
      <column id="28" parent="10" name="user_id">
        <data-type>int(10)|0</data-type>
      </column>
      <key id="29" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="11" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="11" name="u_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="11" name="u_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="11" name="u_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="11" name="u_is_admin">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="35" parent="11" name="u_about">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="36" parent="11" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="12" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="39" parent="12" name="t_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="40" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>